
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data 
(caniuse-lite) is 10 
months old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (B  
  rowserslist: b...ld.    
 Please run::String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  npx update-browserslist-
db@latest
  Why you should do it 
regularly: https://github.
com/browserslist/update-db
#readme

[1m[33mwarn[39m[22m - 
The class 
`duration-[50ms]` is 
ambiguous and matches 
multiple utilities.
[1m[33mwarn[39m[22m - 
If this is content and 
not a class, replace it 
with `duration-&lsqb;50ms&
rsqb;` to silence this 
warning.
[32mΓ£ô[39m 3104 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                  [39m[1m[2m    1.30 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[32massets/luna-Ccryp1qR.png    [39m[1m[2m  340.99 kB[22m[1m[22m
[2mdist/[22m[32massets/yuki-DPuzDRS7.png    [39m[1m[2m  351.56 kB[22m[1m[22m
[2mdist/[22m[32massets/mika-DiD9_bG8.png    [39m[1m[2m  380.20 kB[22m[1m[22m
[2mdist/[22m[32massets/hiro-CI2uWQ64.png    [39m[1m[2m  386.98 kB[22m[1m[22m
[2mdist/[22m[32massets/leo-Cia7-DMa.png     [39m[1m[2m  432.14 kB[22m[1m[22m
[2mdist/[22m[32massets/kai-Dcj92_tl.png     [39m[1m[2m  463.42 kB[22m[1m[22m
[2mdist/[22m[32massets/ren-COYFsn7w.png     [39m[1m[2m  481.57 kB[22m[1m[22m
[2mdist/[22m[32massets/sakura-Cy3j3k-v.png  [39m[1m[2m  520.05 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Cu3peVvl.css   [39m[1m[2m  110.98 kB[22m[1m[22m[2m Γöé gzip:  18.08 kB[22m
[2mdist/[22m[36massets/index-Dm13DOmI.js    [39m[1m[33m1,197.50 kB[39m[22m[2m Γöé gzip: 357.07 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 5.81s[39m
